<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Carousel Slider Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
    <body>       
        <style>
            h1 {
                color: white;
            }
            p {
                color: whitesmoke;
                font-size: x-large;
            }
            .carousel-item {
                height: 32rem;
                background: #777;
                color: white;
                position: relative;
                background-position: center;
                background-size: cover;
            }
            .container {
                position: absolute; /* Corrected spelling here */
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 50px;
            }
            .overlay-image {
                postion: absolute;
                bottom: 0;
                left:0;
                right:0;
                top: 0;
            }
        </style>      
        
        
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type = "button" data-bs-target="#myCarousel" 
                    data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>  
                    <button type ="button" data-bs-target="#myCarousel" 
                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type = "button" data-bs-target="#myCarousel"
                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
        
            <div class="carousel-inner">
                <div class="carousel-item active"
                style="background-image:url(./sixteen-miles-out.jpg);">
                </div>
                        <div class="container">
                            <h1> Christmas Headline </h1>
                            <p> Words, many. </p>
                            <a href="#" class="btn btn-lg btn-primary">
                            Sign up Today
                            </a>
                        </div>
        
                <div class="carousel-item">
                    <div class="container">
                        <h1> Example Headline </h1>
                        <p> Words, many. </p>
                        <a href="#" class="btn btn-lg btn-primary">
                        Sign up Today
                        </a>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="container">
                        <h1> Example Headline </h1>
                        <p> Words, many. </p>
                        <a href="#" class="btn btn-lg btn-primary">
                        Sign up Today
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  
    </body>
</html>